# MultiStackScreenFlow

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/willhaben/multiscreenflow/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/at/willhaben/multiscreenflow/dialog/: SimpleChooserDialog.kt
app/src/main/java/at/willhaben/multiscreenflow/domain/: AzaData.kt
app/src/main/java/at/willhaben/multiscreenflow/screen/: AdDetailScreen.kt  AzaScreen.kt  FeedScreen.kt  MessagingScreen.kt  MyAdsScreen.kt  ProfileScreen.kt  SearchListScreen.kt  SearchScreen.kt
app/src/main/java/at/willhaben/multiscreenflow/usecasemodel/aza/: UMStates.kt
app/src/main/java/at/willhaben/multiscreenflow/usecasemodel/likead/: UMStates.kt
gradle/wrapper/: gradle-wrapper.properties
