apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


android {
    namespace = "at.willhaben.multiscreenflow"

    compileSdkVersion 36
    defaultConfig {
        applicationId "at.willhaben.multiscreenflow"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.core:core-ktx:1.17.0'

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation project(':library')

    testImplementation 'junit:junit:4.12'
}
